# myasoedov_api_test

./: pom.xml
src/main/java/: DataUsed.java  Email.java  EndPoints.java
src/test/java/: CreateCommentTest.java  CreateNewsTest.java  GetAllNewsTest.java  GetNewsTest.java  GetUserInfoTest.java  LogInTest.java  Methods.java  PatchCommentTest.java  PatchNewsTest.java  PatchUserInfoTest.java  RemoveCommentTest.java  RemoveNewsTest.java  SignUpTest.java
src/test/java/API/: CommentData.java  PostData.java  UserData.java
src/test/java/DTO/: AuthenticationDto.java  CreateCommentDto.java  CreationNewsDto.java  PatchCommentDto.java
src/test/java/Tests/: CreateCommentTest.java  CreateNewsTest.java  GetAllNewsTest.java  GetNewsTest.java  GetUserInfoTest.java  LogInTest.java  PatchCommentTest.java  PatchNewsTest.java  PatchUserInfoTest.java  RemoveCommentTest.java  RemoveNewsTest.java  SignUpTest.java
